events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location ~ /product/?(.*)$ {
            rewrite ^/product/?(.*)$ /$1 break;
            proxy_pass http://product:8080;
        }

        location ~ /inventory/?(.*)$ {
            rewrite ^/inventory/?(.*)$ /$1 break;
            proxy_pass http://inventory:8080;
        }

        location ~ /seckill/?(.*)$ {
            rewrite ^/seckill/?(.*)$ /$1 break;
            proxy_pass http://seckill:8080;
        }
    }
}